                                                           +----------------------+
                                                           |        Start         |
                                                           +----------------------+
                                                                     |
                                                                     |
                                                                     v
                                                         +----------------------+
                                                         |   Output Prompt      |
                                                         +----------------------+
                                                                     |
                                                                     |
                                                                     v
                                                         +-----------------------+
    +--------------------+       Yes              +___ |    Read and Process   |
    | cmp al,0dh    +---+----+-------------------+    |        User Input     |
    +--------------------+                                       |
    |                                     No                |
    v +----------------------+                           |
+--------------------------------+                      |
| cmp al,61h                 |                       |
+--------------------------------+                +------------------------+
|                         |  Yes                   |  Output Result or Error |
|                +---+---+--------+               |                        |
|                | jb|               |               +------------------------+
|                +---+---+--------+                         |
|                         |  No                             |
v +----------------------+                                    v
+--------------------------------------+------+---------+------------------+
| cmp al,7ah                 |                       |                   |
+--------------------------------------+------+         +--------------+   |
|                         |  Yes                       |                   |
|                +---+---+--------+               |                   |
|                | ja|               |               +-------------------+
|                +---+---+--------+                         |
|                         |  No                             |
v +----------------------+                                    v
+--------------------------------+                      +----------------------+
| sub al,20h                 |                       |  Check Input Length  |
+--------------------------------+                      +----------------------+
                                                                     |
                                                                     |
                                                                     v
                                                                 +-----------------------+
                                                       +---+----+      Output Result      |
                                                       |    |    |          or           |
                                                       |    v    v        Error         |
                                                       |    +-----------Overflow        |
                                                       |                                |
                                                       +--------------------------------+